<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sanseri;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        form {
           background-color: #fff;
           padding: 20px;
           border-radius: 8px;
           box-shadow: 0 0 10px rgba(rgb(26, 25, 25), white, black, alpha);
           width: 300px;
    }
    label{
        display: block;
        margin-bottom: 8px;
    }
    input{
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
    }
    button:hover{
        background-color: #f4f4f4;
    }
    </style>
</head>
<body>
    <form>
        <label for="username">Usuário</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Senha</label>
        <input type="password" id="password" name="password" required>
        <button type="ubmit">Entrar</button>
    </form>
</body>
</html>
